DATABASE_URL="postgresql://postgres:IZYascTqltuJSxTbgyuXRMAOxoeyPDvD@autorack.proxy.rlwy.net:38150/railway"
PGHOST="autorack.proxy.rlwy.net"
PGPORT="38150"
PGUSER="postgres"
PGPASSWORD="IZYascTqltuJSxTbgyuXRMAOxoeyPDvD"
PGDATABASE="railway"